// f-templa_res.rc
// This file is automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#include "resource.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#pragma code_page(65001) // UTF-8

//////////////////////////////////////////////////////////////////////////////

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

//////////////////////////////////////////////////////////////////////////////
// RT_GROUP_ICON

IDI_MAINICON ICON "res/Icon_100.ico"

//////////////////////////////////////////////////////////////////////////////
// RT_MANIFEST

#ifndef MSVC
1 24 "res/Manifest_1.manifest"
#endif

//////////////////////////////////////////////////////////////////////////////

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_TOP DIALOG 0, 0, 105, 185
CAPTION "フォルダでテンプレート"
STYLE DS_CONTROL | WS_CHILD | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    CTEXT "☆ フォルダでテンプレート ☆", -1, 5, 10, 85, 14
    LTEXT "このソフトウェアは、ファイルとフォルダの名前と内容の一部を置き換えてコピーできるソフトです。", -1, 5, 30, 85, 37
    LTEXT "【操作手順】\n１．右の窓の中のファイルまたはフォルダを左クリックで選択します。\n\n２．このパネルに表示される置き換え項目を入力します。\n\n３．選択したファイルを任意の場所にドラッグ＆ドロップします。\n\n４．置き換え項目に従ってテキストが置き換えられたファイルが貼り付けられます。", -1, 5, 65, 85, 120
}

IDD_SUBST DIALOG 0, 0, 105, 305
CAPTION "フォルダでテンプレート"
STYLE DS_CONTROL | WS_CHILD | WS_CAPTION | WS_VSCROLL
FONT 9, "MS UI Gothic"
{
    CTEXT "☆ 置き換え項目 ☆", -1, 5, 10, 73, 14
    EDITTEXT edt1, 5, 30, 60, 14, ES_AUTOHSCROLL
    LTEXT "→", stc1, 5, 45, 10, 14, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    EDITTEXT edt2, 15, 45, 60, 14, ES_AUTOHSCROLL
    PUSHBUTTON "▼", psh1, 80, 45, 12, 14
    EDITTEXT edt3, 5, 70, 60, 14, ES_AUTOHSCROLL
    LTEXT "→", stc2, 5, 85, 10, 14, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    EDITTEXT edt4, 15, 85, 60, 14, ES_AUTOHSCROLL
    PUSHBUTTON "▼", psh2, 80, 85, 12, 14
    EDITTEXT edt5, 5, 110, 60, 14, ES_AUTOHSCROLL
    LTEXT "→", stc3, 5, 125, 10, 14, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    EDITTEXT edt6, 15, 125, 60, 14, ES_AUTOHSCROLL
    PUSHBUTTON "▼", psh3, 80, 125, 12, 14
    EDITTEXT edt7, 5, 150, 60, 14, ES_AUTOHSCROLL
    LTEXT "→", stc4, 5, 165, 10, 14, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    EDITTEXT edt8, 15, 165, 60, 14, ES_AUTOHSCROLL
    PUSHBUTTON "▼", psh4, 80, 165, 12, 14
    EDITTEXT edt9, 5, 190, 60, 14, ES_AUTOHSCROLL
    LTEXT "→", stc5, 5, 205, 10, 14, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    EDITTEXT edt10, 15, 205, 60, 14, ES_AUTOHSCROLL
    PUSHBUTTON "▼", psh5, 80, 205, 12, 14
    EDITTEXT edt11, 5, 230, 60, 14, ES_AUTOHSCROLL
    LTEXT "→", stc6, 5, 245, 10, 14, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    EDITTEXT edt12, 15, 245, 60, 14, ES_AUTOHSCROLL
    PUSHBUTTON "▼", psh6, 80, 245, 12, 14
    EDITTEXT edt13, 5, 270, 60, 14, ES_AUTOHSCROLL
    LTEXT "→", stc7, 5, 285, 10, 14, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    EDITTEXT edt14, 15, 285, 60, 14, ES_AUTOHSCROLL
    PUSHBUTTON "▼", psh7, 80, 285, 12, 14
    PUSHBUTTON "▼", psh15, 80, 10, 12, 14
}

IDD_INPUTBOX DIALOG 0, 0, 170, 81
CAPTION "文字列の入力"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    LTEXT "文字列を入力して下さい:", stc1, 5, 5, 160, 30, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt1, 5, 40, 160, 15
    DEFPUSHBUTTON "OK", IDOK, 40, 60, 60, 15
    PUSHBUTTON "キャンセル", IDCANCEL, 105, 60, 60, 15
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_APPNAME, "フォルダでテンプレート"
    IDS_APPVERSION, "フォルダでテンプレート Ver. 0.0"
    IDS_SELECTITEM, "説明内容をお読みになり、項目を選択して下さい。"
    IDS_TYPESUBST, "置き換え項目を入力してファイルを任意の場所にドロップして下さい。"
    IDS_TODAY, "{{今日}}"
    IDS_NOW, "{{今}}"
    IDS_THISYEAR, "{{今年}}"
    IDS_USERNAME, "{{ユーザー名}}"
    IDS_USERNAME2, "{{ユーザ名}}"
    IDS_YEAR, "年"
    IDS_MONTH, "月"
    IDS_DAY, "日"
    IDS_HOUR, "時"
    IDS_MINUTE, "分"
    IDS_SECOND, "秒"
    IDS_WEEKDAY, "{{曜日}}"
    IDS_WEEKDAYS, "日月火水木金土"
}

//////////////////////////////////////////////////////////////////////////////
// TEXTINCLUDE

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////
