// f-templa_res.rc
// This file is automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#include "resource.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#pragma code_page(65001) // UTF-8

//////////////////////////////////////////////////////////////////////////////

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

//////////////////////////////////////////////////////////////////////////////
// RT_GROUP_ICON

IDI_MAINICON ICON "res/Icon_100.ico"

//////////////////////////////////////////////////////////////////////////////
// RT_MANIFEST

#ifndef MSVC
1 24 "res/Manifest_1.manifest"
#endif

//////////////////////////////////////////////////////////////////////////////

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_TOP DIALOG 0, 0, 105, 185
CAPTION "フォルダでテンプレート"
STYLE DS_CONTROL | WS_CHILD | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    CTEXT "☆ フォルダでテンプレート ☆", -1, 5, 10, 85, 14
    LTEXT "このソフトウェアは、ファイルとフォルダの名前と内容の一部を置き換えてコピーできるソフトです。", -1, 5, 30, 85, 37
    LTEXT "【操作手順】\n１．右の窓の中のファイルまたはフォルダを左クリックで選択します。\n\n２．このパネルに表示される置き換え項目を入力します。\n\n３．選択したファイルを任意の場所にドラッグ＆ドロップします。\n\n４．置き換え項目に従ってテキストが置き換えられたファイルが貼り付けられます。", -1, 5, 65, 85, 120
}

IDD_SUBST DIALOG 0, 0, 105, 665
CAPTION "フォルダでテンプレート"
STYLE DS_CONTROL | WS_CHILD | WS_CAPTION | WS_VSCROLL
FONT 9, "MS UI Gothic"
{
    CTEXT "☆ 置き換え項目 ☆", -1, 5, 10, 73, 14
    PUSHBUTTON "▼", IDC_DARROW_PRESET, 80, 10, 12, 14, NOT WS_TABSTOP
    EDITTEXT IDC_FROM_00, 5, 30, 60, 14, ES_AUTOHSCROLL
    LTEXT "→", IDC_RARROW_00, 5, 45, 10, 14, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    EDITTEXT IDC_TO_00, 15, 45, 60, 14, ES_AUTOHSCROLL
    PUSHBUTTON "▼", IDC_DARROW_00, 80, 45, 12, 14
    EDITTEXT IDC_FROM_01, 5, 70, 60, 14, ES_AUTOHSCROLL
    LTEXT "→", IDC_RARROW_01, 5, 85, 10, 14, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    EDITTEXT IDC_TO_01, 15, 85, 60, 14, ES_AUTOHSCROLL
    PUSHBUTTON "▼", IDC_DARROW_01, 80, 85, 12, 14
    EDITTEXT IDC_FROM_02, 5, 110, 60, 14, ES_AUTOHSCROLL
    LTEXT "→", IDC_RARROW_02, 5, 125, 10, 14, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    EDITTEXT IDC_TO_02, 15, 125, 60, 14, ES_AUTOHSCROLL
    PUSHBUTTON "▼", IDC_DARROW_02, 80, 125, 12, 14
    EDITTEXT IDC_FROM_03, 5, 150, 60, 14, ES_AUTOHSCROLL
    LTEXT "→", IDC_RARROW_03, 5, 165, 10, 14, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    EDITTEXT IDC_TO_03, 15, 165, 60, 14, ES_AUTOHSCROLL
    PUSHBUTTON "▼", IDC_DARROW_03, 80, 165, 12, 14
    EDITTEXT IDC_FROM_04, 5, 190, 60, 14, ES_AUTOHSCROLL
    LTEXT "→", IDC_RARROW_04, 5, 205, 10, 14, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    EDITTEXT IDC_TO_04, 15, 205, 60, 14, ES_AUTOHSCROLL
    PUSHBUTTON "▼", IDC_DARROW_04, 80, 205, 12, 14
    EDITTEXT IDC_FROM_05, 5, 230, 60, 14, ES_AUTOHSCROLL
    LTEXT "→", IDC_RARROW_05, 5, 245, 10, 14, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    EDITTEXT IDC_TO_05, 15, 245, 60, 14, ES_AUTOHSCROLL
    PUSHBUTTON "▼", IDC_DARROW_05, 80, 245, 12, 14
    EDITTEXT IDC_FROM_06, 5, 270, 60, 14, ES_AUTOHSCROLL
    LTEXT "→", IDC_RARROW_06, 5, 285, 10, 14, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    EDITTEXT IDC_TO_06, 15, 285, 60, 14, ES_AUTOHSCROLL
    PUSHBUTTON "▼", IDC_DARROW_06, 80, 285, 12, 14
    EDITTEXT IDC_FROM_07, 5, 310, 60, 14, ES_AUTOHSCROLL
    LTEXT "→", IDC_RARROW_07, 5, 325, 10, 14, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    EDITTEXT IDC_TO_07, 15, 325, 60, 14, ES_AUTOHSCROLL
    PUSHBUTTON "▼", IDC_DARROW_07, 80, 325, 12, 14
    EDITTEXT IDC_FROM_08, 5, 350, 60, 14, ES_AUTOHSCROLL
    LTEXT "→", IDC_RARROW_08, 5, 365, 10, 14, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    EDITTEXT IDC_TO_08, 15, 365, 60, 14, ES_AUTOHSCROLL
    PUSHBUTTON "▼", IDC_DARROW_08, 80, 365, 12, 14
    EDITTEXT IDC_FROM_09, 5, 390, 60, 14, ES_AUTOHSCROLL
    LTEXT "→", IDC_RARROW_09, 5, 405, 10, 14, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    EDITTEXT IDC_TO_09, 15, 405, 60, 14, ES_AUTOHSCROLL
    PUSHBUTTON "▼", IDC_DARROW_09, 80, 405, 12, 14
    EDITTEXT IDC_FROM_10, 5, 430, 60, 14, ES_AUTOHSCROLL
    LTEXT "→", IDC_RARROW_10, 5, 445, 10, 14, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    EDITTEXT IDC_TO_10, 15, 445, 60, 14, ES_AUTOHSCROLL
    PUSHBUTTON "▼", IDC_DARROW_10, 80, 445, 12, 14
    EDITTEXT IDC_FROM_11, 5, 470, 60, 14, ES_AUTOHSCROLL
    LTEXT "→", IDC_RARROW_11, 5, 485, 10, 14, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    EDITTEXT IDC_TO_11, 15, 485, 60, 14, ES_AUTOHSCROLL
    PUSHBUTTON "▼", IDC_DARROW_11, 80, 485, 12, 14
    EDITTEXT IDC_FROM_12, 5, 510, 60, 14, ES_AUTOHSCROLL
    LTEXT "→", IDC_RARROW_12, 5, 525, 10, 14, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    EDITTEXT IDC_TO_12, 15, 525, 60, 14, ES_AUTOHSCROLL
    PUSHBUTTON "▼", IDC_DARROW_12, 80, 525, 12, 14
    EDITTEXT IDC_FROM_13, 5, 550, 60, 14, ES_AUTOHSCROLL
    LTEXT "→", IDC_RARROW_13, 5, 565, 10, 14, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    EDITTEXT IDC_TO_13, 15, 565, 60, 14, ES_AUTOHSCROLL
    PUSHBUTTON "▼", IDC_DARROW_13, 80, 565, 12, 14
    EDITTEXT IDC_FROM_14, 5, 590, 60, 14, ES_AUTOHSCROLL
    LTEXT "→", IDC_RARROW_14, 5, 605, 10, 14, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    EDITTEXT IDC_TO_14, 15, 605, 60, 14, ES_AUTOHSCROLL
    PUSHBUTTON "▼", IDC_DARROW_14, 80, 605, 12, 14
    EDITTEXT IDC_FROM_15, 5, 630, 60, 14, ES_AUTOHSCROLL
    LTEXT "→", IDC_RARROW_15, 5, 645, 10, 14, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    EDITTEXT IDC_TO_15, 15, 645, 60, 14, ES_AUTOHSCROLL
    PUSHBUTTON "▼", IDC_DARROW_15, 80, 645, 12, 14
}

IDD_INPUTBOX DIALOG 0, 0, 170, 81
CAPTION "文字列の入力"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    LTEXT "文字列を入力して下さい:", stc1, 5, 5, 160, 30, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt1, 5, 40, 160, 15
    DEFPUSHBUTTON "OK", IDOK, 40, 60, 60, 15
    PUSHBUTTON "キャンセル", IDCANCEL, 105, 60, 60, 15
}

IDD_PRESET DIALOG 0, 0, 184, 145
CAPTION "プリセット リストの編集"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    LTEXT "プリセット(&P):", -1, 5, 5, 98, 10
    LISTBOX lst1, 6, 18, 111, 104, LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "削除(&D)", psh1, 121, 19, 60, 14
    PUSHBUTTON "すべて削除(&A)", psh2, 121, 37, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 56, 127, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 118, 127, 60, 14
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_APPNAME, "フォルダでテンプレート"
    IDS_APPVERSION, "フォルダでテンプレート Ver. 0.0"
    IDS_SELECTITEM, "説明内容をお読みになり、項目を選択して下さい。"
    IDS_TYPESUBST, "置き換え項目を入力してファイルを任意の場所にドロップして下さい。"
    IDS_TODAY, "{{今日}}"
    IDS_NOW, "{{今}}"
    IDS_THISYEAR, "{{今年}}"
    IDS_USERNAME, "{{ユーザー名}}"
    IDS_USERNAME2, "{{ユーザ名}}"
    IDS_YEAR, "年"
    IDS_MONTH, "月"
    IDS_DAY, "日"
    IDS_HOUR, "時"
    IDS_MINUTE, "分"
    IDS_SECOND, "秒"
    IDS_WEEKDAY, "{{曜日}}"
    IDS_WEEKDAYS, "日月火水木金土"
    IDS_SAVEPRESET, "名前を付けて保存(&S)..."
    IDS_ADDITEM, "「%s」を追加"
    IDS_NONE, "(なし)"
    IDS_CANTDELETEFILE, "削除できませんでした。"
    IDS_SECTIONAME, "プリセット #%02u"
    IDS_INVALIDSTRING, "不正な文字列です。"
    IDS_DONAME, "名前を付けて下さい"
    IDS_EDITPRESET, "編集(&E)..."
    IDS_DELETEKEYVALUE, "キーと値を削除"
}

//////////////////////////////////////////////////////////////////////////////
// TEXTINCLUDE

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////
