// FolderDeTempla_res.rc
// This file is automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#include "resource.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#pragma code_page(65001) // UTF-8

//////////////////////////////////////////////////////////////////////////////

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

//////////////////////////////////////////////////////////////////////////////
// RT_GROUP_ICON

IDI_MAINICON ICON "res/Icon_100.ico"

//////////////////////////////////////////////////////////////////////////////
// RT_MANIFEST

#ifndef MSVC
1 24 "res/Manifest_1.manifest"
#endif

//////////////////////////////////////////////////////////////////////////////

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_TOP DIALOG 0, 0, 95, 185
CAPTION "フォルダでテンプレ"
STYLE DS_CONTROL | WS_CHILD | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    CTEXT "☆ フォルダでテンプレート ☆", -1, 5, 10, 85, 14
    LTEXT "このソフトウェアは、ファイル／フォルダのファイル名とファイルの内容のテキストの一部を置き換えてコピーできるソフトです。", -1, 5, 30, 85, 37
    LTEXT "【操作手順】\n1. ファイルまたはフォルダを左クリックで選択します。\n\n2. ここに表示される置き換え項目を入力します。\n\n3. 選択したファイルを任意の場所にドラッグ＆ドロップします。\n\n4.置き換え項目に従ってテキストが置き換えられたファイルが貼り付けられます。", -1, 5, 76, 85, 120
}

IDD_SUBST DIALOG 0, 0, 95, 195
CAPTION "フォルダでテンプレ"
STYLE DS_CONTROL | WS_CHILD | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    CTEXT "☆ 置き換え項目 ☆", -1, 5, 10, 85, 14
    CONTROL "{{名前}}", edt1, "EDIT", ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 5, 30, 60, 14
    LTEXT "→", -1, 5, 45, 12, 14, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt2, 20, 45, 60, 14, ES_AUTOHSCROLL
    EDITTEXT edt3, 5, 70, 60, 14, ES_AUTOHSCROLL
    LTEXT "→", -1, 5, 85, 12, 14, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt4, 20, 85, 60, 14, ES_AUTOHSCROLL
    EDITTEXT edt5, 5, 110, 60, 14, ES_AUTOHSCROLL
    LTEXT "→", -1, 5, 125, 12, 14, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt6, 20, 125, 60, 14, ES_AUTOHSCROLL
    EDITTEXT edt7, 5, 150, 60, 14, ES_AUTOHSCROLL
    LTEXT "→", -1, 5, 165, 12, 14, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt8, 20, 165, 60, 14, ES_AUTOHSCROLL
    EDITTEXT edt9, 5, 190, 60, 14, ES_AUTOHSCROLL
    LTEXT "→", -1, 5, 205, 12, 14, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt10, 20, 205, 60, 14, ES_AUTOHSCROLL
    EDITTEXT edt11, 5, 230, 60, 14, ES_AUTOHSCROLL
    LTEXT "→", -1, 5, 245, 12, 14, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt12, 20, 245, 60, 14, ES_AUTOHSCROLL
    EDITTEXT edt13, 5, 270, 60, 14, ES_AUTOHSCROLL
    LTEXT "→", -1, 5, 285, 12, 14, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt14, 20, 285, 60, 14, ES_AUTOHSCROLL
}

IDD_INPUTBOX DIALOG 0, 0, 170, 81
CAPTION "文字列の入力"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    LTEXT "文字列を入力して下さい:", stc1, 5, 5, 160, 30, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt1, 5, 40, 160, 15
    DEFPUSHBUTTON "OK", IDOK, 40, 60, 60, 15
    PUSHBUTTON "キャンセル", IDCANCEL, 105, 60, 60, 15
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_APPNAME, "フォルダでテンプレート"
    IDS_APPVERSION, "フォルダでテンプレート Ver. 0.0"
    IDS_SELECTITEM, "項目を選択して下さい"
    IDS_TYPESUBST, "置き換え項目を入力してファイルを任意の場所にドロップして下さい。"
}

//////////////////////////////////////////////////////////////////////////////
// TEXTINCLUDE

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////
