# 開発履歴

- 2022-12-18 Ver.0.6
    - 初公開。
- 2023-01-17 Ver.0.7
    - バイナリファイルの扱いを修正。
    - WebViewAndroidAppテンプレートを追加。
    - ConsoleApp、HelloWorldInC、HelloWorldInCppテンプレートを追加。
- 2023-08-01 Ver.0.8
    - Subversionのフォルダ「.svn」を無視するように設定。
    - ドロップでファイル項目の追加が可能に。
    - ファイル項目を追加したときに表示位置をそこに移動するようにした。
    - ウィンドウの位置とサイズを記憶するようにした。
- 2023-08-02 Ver.1.0
    - 自分自身にドロップできないようにした。
    - 追加したファイルを勝手に選択しないようにした。
    - 「値を更新」「リセット」の挙動を修正。
    - 無効なファイル名をチェック。
- 2023-XX-YY Ver.1.1
    - 翻訳忘れを修正。
    - ドラッグ＆ドロップを改良。
